{
  "expo": {
    "name": "AKILI",
    "slug": "akili",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "akili",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0f766e",
    "splash": {
      "backgroundColor": "#0f766e",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "health.akili.app"
    },
    "android": {
      "package": "health.akili.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f766e"
      }
    },
    "plugins": ["expo-secure-store", "expo-notifications"],
    "extra": {
      "apiUrl": "http://localhost:4000/api/v1"
    }
  }
}
